id|BZID|State|Headline|Owner|Contacter|
SPCSS00506337|923020|NeedInfo|[SC7731E][CARON][cm05]客户反馈：DUT get stuck/restart while try to play Ultimate TeenPatti game|wuht|龚玲珑|
SPCSS00502348|916417|Opened|[SC7731E][CARON][cm05]客户反馈：SD Card Insertion Notification unavailable except once when we first time after Upgarding DUT insert it|yangyang0621|许娇|
SPCSS00503884|918976|Opened|[SC7731E][CARON][CM05]【申请加急处理】CTS 测试项：CtsCameraTestCases--android.hardware.camera2.cts.MultiViewTest#testDualCameraPreview fail|Xianyun.He|罗承军|
SPCSS00500148|912875|Opened|[SC7731E][CARON][CM05]【申请加急处理】GSI 测试项：CtsJvmtiTrackingHostTestCases--android.jvmti.cts.JvmtiHostTestAllocationTracking#testJvmti fail|leon.wang|罗承军|
SPCSS00506305|922954|NeedInfo|[SC7731E][CARON][cm05]客户反馈：把联系人导入至SIM卡，部分导入失败|wangkai1008|龚玲珑|
SPCSS00502328|916395|NeedInfo|[SC7731E][CARON][cm05]客户反馈：UC Browser In Default SMS apps and some default app not selected by default|fukp|许娇|
SPCSS00506978|924131|NeedInfo|[SC7731E][CARON][cm05]客户反馈：EngineerMode isn't responding in DUT|jie.yang|龚玲珑|
SPCSS00506717|923597|NeedInfo|[SC7731E][CARON][cm05]客户反馈：使用第三方音乐播放器，播放音乐1分钟左右提示不支持该格式，返回进入存储查看发现SD显示空|wuht|龚玲珑|
SPCSS00505629|921870|Opened|[SC7731E][CARON][cm05]【量产加急】样机在黑暗处进行后摄拍照，进入相册点击照片（此时状态栏会显示出来），观察顶端或低端黑色区域均发现有多条横线|jiaqiang.pei|许娇|
SPCSS00506241|922828|NeedInfo|[SC7731E][CARON][cm05]客户反馈：DUT isn't responding / restart while try to play Coin Master|enzhou.bao|龚玲珑|
SPCSS00506292|922920|Opened|[SC7731E][CARON][cm05]客户反馈：Youtube can not reopen when go to message by using message popup|Glen.Wu|许娇|
SPCSS00506201|922770|Opened|[SC7731E][CARON][cm05]客户反馈： DUT get stuck/restart while open StarMaker apk|sam.chiu|龚玲珑|
SPCSS00506224|922797|Opened|[SC7731E][CARON][cm05]客户反馈：System UI isn't responding in DUT|wentong.zhang|龚玲珑|
SPCSS00503881|918974|Opened|[SC7731E][CARON][CM05]【申请加急处理】CTS 测试项： CtsCameraTestCases--android.hardware.camera2.cts.CameraDeviceTest#testCameraDeviceCapture fail|Xianyun.He|罗承军|
SPCSS00507116|924411|Opened|[SC7731E][CARON][cm05]【加急】关机连接充电器充电，放置一晚上后，第二天早上直接按电源键开机，出现定屏现象（概率性）|bobo.han|龚玲珑|
SPCSS00506968|924111|NeedInfo|[SC7731E][CARON][cm05]客户反馈： Screen is flickering in DUT|jiayq|许娇|
SPCSS00506970|924115|Opened|[SC7731E][CARON][cm05]客户反馈：During video call in whats up App. rear camera shows black screen|tangqing1214|龚玲珑|
SPCSS00506709|923593|NeedInfo|[SC7731E][CARON][cm05]客户反馈：拨号界面输入*#7548135*#，提示工厂模式停止运行|peng.shen|龚玲珑|
SPCSS00505012|920919|NeedInfo|[SC7731E][CARON][CM05]CM05单摄背景虚化功能，当对焦完成后点拍照，偶现拍照模糊。可能是再次触发了TAF的动作，能否实现对焦完成后，不要再触发TAF动作。|tangqing1214|张杰|
SPCSS00505738|922014|NeedInfo|[SC7731E][CARON][cm05]【量产加急】相机进行拍照后返回主菜单界面，进入设置后，屏幕闪一下，样机自动关机，手动开机查看电量，电池电量显示还有89%。|wenning.wang|许娇|
SPCSS00488420|895654|NeedInfo|[SC7731E][CARON][CM05]墨西哥SIMLOCK需求|doris.wang|吕海庆|
SPCSS00496951|907645|Opened|[SC7731E][CARON][CM05]【量产加急】客户反馈了前摄主观确认结果，申请前摄像头主观优化!|shanren.ou|罗荣花|
SPCSS00507484|924952|Opened|[SC7731E][CARON][CM05]【量产加急】CM05项目申请相机后摄大凌模组主观调试|qiao.lei|张杰|
SPCSS00494189|903874|Opened|[SC7731E][CARON][cm05]相机-打开HDR模式-逆光拍照-保持拿手机的手不动，成像慢，导致有重影|xiaowei.liu|龚玲珑|
SPCSS00500560|913521|Opened|[SC7731E][CARON][CM05]【量产加急】客户反馈：When click photo of front camera in lighting environment light effect come on face .|shanren.ou|许娇|
SPCSS00506169|922725|NeedInfo|[SC7731E][CARON][cm05]客户反馈：Candy crush saga hang sometimes while playing|wuht|龚玲珑|
SPCSS00506167|922720|Opened|[SC7731E][CARON][cm05]客户反馈：电量低于15%时，手机可以恢复出厂设置|xiepeng1008|许娇|
