id|BZID|State|Headline|Owner|Contacter|
SPCSS00511611|932855|NeedInfo|[SC7731E][CARON][cm05]按组合键（电源键+音量下键）进入关机测试模式，后摄测试时闪光灯一直在闪|arvinn.li|龚玲珑|
SPCSS00510628|931363|NeedInfo|[SC7731E][CARON][cm05]【加急】客户反馈：Sim Slot name not Show according to sim company name|wangchao|龚玲珑|
SPCSS00513329|935316|Opened|[SC7731E][CARON][cm05]客户反馈：进入工厂测试模式，自动化测试完成后查看测试结果为“all pass”，手机重启后再查看结果时显示为“not test”|ningbiao.huang|龚玲珑|
SPCSS00512573|934277|NeedInfo|[SC7731E][CARON][cm05]关机测试模式，版本号测试项有caron字样，请帮忙去掉|arvinn.li|吕海庆|
SPCSS00511635|932883|Opened|[SC7731E][CARON][CM05]CM05 项目LAVA 贴片，BBAT 测试前摄 打开失败  请安排分析。|debo.shi|张杰|
SPCSS00513086|934977|Opened|[SC7731E][CARON][cm05]按组合键（电源键+音量下键）进入关机测试模式，前后摄测试时，上下移动摄像头，预览界面有切屏现象|tangqing1214|龚玲珑|
SPCSS00511607|932853|Opened|[SC7731E][CARON][cm05]按组合键（电源键+音量下键）进入关机测试模式，后摄测试时预览界面花屏|nanjun.zhong|龚玲珑|
SPCSS00512467|934149|NeedInfo|[SC7731E][CARON][cm05]【量产加急】客户反馈：进入音乐播放歌曲，进行下一曲或上一曲切换时会出现播放卡顿现象|qiang.lu|龚玲珑|
SPCSS00509580|929680|Opened|[SC7731E][CARON][CM05]CM05 项目申请 东磁摄相头主观效果调试，附件中有上传对应的PAC包，请查收。|qiao.lei|张杰|
SPCSS00511420|932525|NeedInfo|[SC7731E][CARON][cm05]按组合键（电源键+音量下键）进入关机测试模式，按键测试先只按返回键或者主页键时，菜单键会与其一起通过测试|arvinn.li|龚玲珑|
SPCSS00511421|932528|Opened|[SC7731E][CARON][cm05]按组合键（电源键+音量下键）进入关机测试模式，在插入耳机后，测试到耳机和FM时必须重新插入耳机才行，|arvinn.li|龚玲珑|
SPCSS00513159|935087|NeedInfo|[SC7731E][CARON][cm05]16+2的flash开机异常。|xiaobing.shi|谭训成|
SPCSS00513234|935189|NeedInfo|[SC7731E][CARON][cm05]客户反馈：*#*#83789#*#*进入工厂测试模式，充电测试项没有“fail”选项|peng.shen|龚玲珑|
SPCSS00511682|932961|Opened|[SC7731E][CARON][CM05]CM05 项目 客户反馈 兰牙耳机底噪及杂音，用了6款耳机，有不同的底噪声。 试了整机拉外置天线也是FAIL，请帮忙安排现场调试优化一下。谢谢|lishan.zeng|张杰|
